<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HEART ATTACK PREDICTION</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="apple-touch-icon">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/tempform.css') }}">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="#">abc@xyz.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> 000000000
      </div>
      <div class="social-links d-none d-md-block">
        
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>
<!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">
    <img src="{{ url_for('static', filename='assets/img/logo.png') }}" class="logo1">
    <h1 class="logo"><a href="#">HEART ATTACK PREDICTION</a></h1>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#features">Features</a></li>
        <li><a class="nav-link scrollto" href="#">Predict</a></li>
        <li><a class="nav-link scrollto" href="#analysis">Analysis</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">
  <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
    <h1>Your health, Our Priority</h1>
    <h2>Predict your chance of having a heart attack before they strike as prevention is better than cure!</h2>
    <a href="{{ url_for('predict') }}" class="btn-get-started scrollto"><b>CHECK NOW</b></a>
  </div>
</section><!-- End Hero -->
<h5 style="color: #cc1616;font-family: 'Times New Roman', Times, serif;text-align: justify;margin: 8%;"><b>Note : "Please note that while our heart attack prediction project utilizes machine learning and previous data, it is not infallible and should not be considered a definitive diagnosis. This tool serves as a helpful indicator based on our research and collaboration with medical professionals, but it is not a substitute for medical advice or professional evaluation. Consultation with a healthcare provider is always recommended for accurate assessment and guidance."</h5>
          

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
          <img src="{{ url_for('static', filename='assets/img/about.jpg') }}" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right"><br><br>
          <h3>This project will assist in prediction of heart attack to patient as well as to the physician</h3>
          <p class="fst-italic">
            The "Heart Attack Prediction Application" is a digital tool designed to assist healthcare professionals and individuals in assessing the risk of a heart attack
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i>Helps medical professionals and individuals in assessing the risk of a heart attack to identify heart attack early</li>
            <li><i class="bi bi-check-circle"></i>Uses machine learning algorithm and patient health data to provide accurate predictions</li>
            <li><i class="bi bi-check-circle"></i>This project will utilize a large dataset of medical records and validate with help of predictive algorithm</li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- End About Section -->

  <!-- ======= Features Section ======= -->
  <section id="features" class="features">
    <div class="container">
      
      <div class="row">
        <div class="section-title">
          <span>features</span>
          <h2>features</h2>
          <p>Making it easier for anyone to predict the chance of getting heart disease.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4><a href="">Mobile Optimize</a></h4>
              <p>Optimized for viewing on different platforms and devices. Looks the same on every mobile, laptops, PCs and tablets. A smooth, continous flow.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-wallet"></i></div>
              <h4><a href="">Decrease Costs</a></h4>
              <p>Examine your heart related reports by yourself. Predict the chance of having a heart disease free of cost.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4><a href="">Smart Idea</a></h4>
              <p>Great accuracy. Accurate prediction rates. Analysis and prediction based on large samples of data.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h4><a href="">Analysis Data Set & Code Available</a></h4>
              <p>Data set on which the analysis is done is available. Also, the code used for analysing the data and get prediction rates is made available.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-user-check'></i></div>
              <h4><a href="">User Friendly</a></h4>
              <p>User-friendly features for website uploads are crucial for enhancing user experience and engagement.</p>
            </div>
          </div>
      </div>
    </div>
  </section><!-- End Features Section -->

  <!-- ======= Cta Section ======= -->
  <section id="cta" class="cta">
    <div class="container" data-aos="zoom-in">
      <div class="text-center">
        <h3>HEART CARE</h3>
        <p> Heart care encompasses a range of practices and strategies aimed at maintaining or improving heart health.</p>
        <a class="cta-btn" href="{{ url_for('innerpage') }}">Learn More</a>
      </div>
    </div>
  </section><!-- End Cta Section -->

  <!-- ======= Predict Section ======= -->
  
  <!---->

  <section id="analysis" class="analysis">
    <div class="container">
      <div class="section-title">
        <span>analysis</span>
        <h2>analysis</h2>
        <p>Model's accuracy is 86%. The following are the results of analysis done on the available heart disease dataset. Each graph shows the result based on different attributes.</p>
        <br>
        <br>
        <br>
        <h5 style="color: red;">Countplots for Parameters</h5>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up">
          <div class="box">
            <span>01</span>
            <h4>Chest pain :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/Chest_Pain_Countplot.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            <h6 style="margin-left:30%;"></h6>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>02</span>
            <h4>Fasting Blood Sugar : </h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/fbs_countplot.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            <h6 style="margin-left:44%;"><br>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>03</span>
            <h4>Exercise Induced Angina :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/exang_countplot.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            <h6 style="margin-left:44%;"><br>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up">
          <div class="box">
            <span>04</span>
            <h4>Slope Countplot :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/slope_countplot.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            <h6 style="margin-left:44%;"><br>
          </div>
        </div>
       
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>05</span>
            <h4>Resting ECG :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/ST_Countplot.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            <h6 style="margin-left:44%;"><br>
          </div>
        </div>
        
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>06</span>
            <h4>Patient's Output :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/target_countplot.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            <h6 style="margin-left:20%;">1 -: Patient With Heart Attack <br> 0 -: Patient without Heart Attack <br>
          </div>
        </div>
        
        <center><h5 style="color: red;"><br>
          <br>
          <br>The effect of each Parameter on output <br><br></h5></center>
        <div class="col-lg-4" data-aos="fade-up">
          <div class="box">
            <span>01</span>
            <h4>Chest Pain :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/Effect.jpg') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
          </div>
        </div>
        
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>02</span>
            <h4>Shortness of Breath :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/Effect2.jpg.png') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
          </div>
        </div>
        
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>03</span>
            <h5>Lightheadness/Vomiting :</h5>
            <center><img src="{{ url_for('static', filename='assets/img/plots/Effect3.jpg') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
          </div>
        </div>
        
        <div class="col-lg-4" data-aos="fade-up">
          <div class="box">
            <span>04</span>
            <h4>Heart rate :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/Effect6.jpg') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
          </div>
        </div>
        
        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
          <div class="box">
            <span>05</span>
            <h4>Cardiac Axis :</h4>
            <center><img src="{{ url_for('static', filename='assets/img/plots/Effect4.jpg') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
          </div>
        </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>06</span>
              <h4>ST Segment :</h4>
              <center><img src="{{ url_for('static', filename='assets/img/plots/Effect5.jpg') }}" style="width:289px;height:319px;" id="img" class="img" alt=""></center>
            </div>
          </div>
          <center><h5 style="color: red;"><br>
            <br>
            <br>The effect of every Parameter on output<br><br> </h5></center>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150" style="margin-left:22%;">
            <div class="box">
              <center><img src="{{ url_for('static', filename='assets/img/plots/Feature_Importance.jpg')}}" style="width:700px;height:319px;" id="img" class="img" alt=""></center>
            </div>
          </div>
          

        </div>

      </div>
    </section>
  </section>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js')}}"></script>

</body>

</html> 