<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container text-center mt-5">
    <h1 class="display-5">Heart Disease Prediction</h1>
    <div class="alert alert-info mt-4" role="alert">
      <h4 class="alert-heading">{{ prediction }}</h4>
    </div>
    <a href="/" class="btn btn-primary">Go Back</a>
  </div>
</body>
</html>
